# file:     tmux/tmux.conf
# author:   jacob curlin
# date:     06/27/2023

# do not remove. fix for macos shell incompatibility returning 127
# set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

# re-bind prefix to ctrl-a
unbind C-b
set -g prefix C-a

# set -g mode-keys vi

# tmux plugin manager [https://github.com/tmux-plugins/tpm]
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'vaaleyard/tmux-dotbar'

# set -g @plugin 'maxpetretta/tmux-monokai-pro'
set -g @plugin 'niksingh710/minimal-tmux-status'

setw -g mode-keys vi
set -g set-clipboard off

bind-key -T copy-mode-vi v send-keys -X begin-selection

# bind y key in copy mode to select and copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# bind-key -T copy-mode-vi 'y' send -X copy-pipe \
  "if command -v reattach-to-user-namespace >/dev/null; \
   then reattach-to-user-namespace pbcopy; \
   elif command -v xclip >/dev/null; \
   then xclip -selection clipboard; fi"

# dracula theme
# set -g @plugin 'dracula/tmux'

# tmux plugin manager
# set -g @plugin 'tmux-plugins/tpm'

# 'sensible' tmux options config 
# set -g @plugin 'tmux-plugins/tmux-sensible'

# restore tmux environment after restart
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux <-> bindings (see 'aserowy/tmux.nvim')
# set -g @plugin 'aserowy/tmux.nvim'


# set -g @dracula-plugins "cpu-usage ram-usage battery time"
# set -g @dracula-battery-label "batt"
# set -g @dracula-cpu-usage-label "cpu"
# set -g @dracula-ram-usage-label "ram"
# set -g @dracula-military-time true
# set -g @dracula-day-month true
# set -g @dracula-show-timezone false
# set -g @plugin '2kabhishek/tmux2k'



# since option key is a pita on macos
set -g @tpm-clean 'K'

# set -g @tpm_plugins '           \
#    tmux-plugins/tpm             \
#   tmux-plugins/tmux-sensible   \
#   tmux-plugins/tmux-resurrect  \
#   aswrowy/tmux.nvim            \
# '

#   dracula/tmux                 \


run '~/.config/tmux/plugins/tpm/tpm'
