# file:     tmux/tmux.conf
# author:   jacob curlin
# date:     06/27/2023

# do not remove. fix for macos shell incompatibility returning 127
# set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

# bind 'r' to source tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# bind leader to ctrl-a
unbind C-b
set -g prefix C-a


# dracula theme
# set -g @plugin 'dracula/tmux'

# tmux plugin manager
# set -g @plugin 'tmux-plugins/tpm'

# 'sensible' tmux options config 
# set -g @plugin 'tmux-plugins/tmux-sensible'

# restore tmux environment after restart
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux <-> bindings (see 'aserowy/tmux.nvim')
# set -g @plugin 'aserowy/tmux.nvim'


set -g @dracula-plugins "cpu-usage ram-usage battery time"
set -g @dracula-battery-label "batt"
set -g @dracula-cpu-usage-label "cpu"
set -g @dracula-ram-usage-label "ram"
set -g @dracula-military-time true
set -g @dracula-day-month true
set -g @dracula-show-timezone false


set -g @tpm_plugins '           \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-resurrect  \
   aswrowy/tmux.nvim            \
   dracula/tmux                 \
 '


run '~/.config/tmux/plugins/tpm/tpm'
